html {
    height: 100%;
}

body {
    min-height: 100%; 
    position: relative;
    padding-bottom: 120px;
    font-family: 'Lato', sans-serif;
}

.nav-style {
    width: 65vw;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-item * {
    margin-left: 15px;
    margin-right: 15px;
}

.footer { 
    position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height: 60px;
}

.login, .register {
    width: 400px;
    display: block;
    margin: 0 auto;
}

.home {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ascii {
    font-size: 1.2vw;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
}

.center-cards {
    display: flex;
    justify-content: center;
}

.card-style {
    max-width: 40rem;
    margin: 20px;
}

.full-card {
    width: 80%;
    margin: 20px;
}

.full-card-tx {
    width: 90%;
    margin: 20px;
}

table {
    width: 100%;
    table-layout: fixed;
}

th {
    font-weight: 400;
}

.account {
    background-color: rgb(34, 34, 34);
    display: flex;
}

.account-menu {
    width: 20%;
    margin-right: 20px;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 40px;
}

.account-content {
    width: 80%;
    margin-left: 20px;
    padding: 10px;
}

.wrap-text {
    word-wrap: break-word;
}

svg {
    fill:rgba(255, 255, 255, 0.8);
}